PROJECT=laravel-server
NGINX_PORT=9990
MYSQL_PORT=3307
REDIS_PORT=6380
APP_DIR=/var/www/html
TZ=UTC
LANG=C.UTF-8
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=laravel_server
MYSQL_USER=laravel_server
MYSQL_PASSWORD=laravel_server
